<!DOCTYPE html>
<html lang="en">

<head>
    <title>Generative System</title>
    <script src="libraries/p5.js"></script>
    <script src="libraries/p5.svg.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            padding: 0;
            margin: 0;
        }
        #defaultCanvas {
            box-shadow: 0px 2px 12px -2px rgba(0, 0, 0, 0.15);
        }
        .export {
            position: absolute;
            top: 16px;
            left: 16px;
            font-family: sans-serif;
            font-size: 12px;
            line-height: 32px;
            padding: 0 20px;
            border: 1px solid black;
            cursor: pointer;
        }


        .export:hover {
            background-color: black;
            color: white;
        }
    </style>
    <span class="export" onclick="saveSVG()">export SVG</span>
</body>

</html>